control-app/web/boleto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Control+</title>
    <link rel="stylesheet" href="estilos/main.css"/>
    <link rel="stylesheet" href="estilos/icomoon/style.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  </head>
  <body>
    <main>
      <content>
        <section>
          <div id="section" class="sela">
            <div id="id1" class="tab estatico">
              <table id="print">
                <thead>
                  <tr>
                    <th colspan="4" class="th-head">Nome da Empresa</th>
                  </tr>
                  <tr>
                    <th>CNPJ:</th>
                    <td colspan="3">00000000/00000-00</td>
                  </tr>
                  <tr>
                    <th>Endereço:</th>
                    <td colspan="3">QNO 4 Conjunto I casa 2 Ceilandia</td>
                  </tr>
                  <tr>
                    <th>Fone:</th>
                    <td colspan="3">4002 - 8922</td>
                  </tr>
                  <tr>
                    <th>Email:</th>
                    <td colspan="3">mail@mail.com</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th colspan="4" class="th-head">Pedido</th>
                  </tr>
                  <tr>
                    <th>Data:</th>
                    <td>13/ 11/ 1045</td>
                    <th>Vendedor:</th>
                    <td>Fulano</td>
                  </tr>
                  <tr>
                    <th>Nome:</th>
                    <td>Nome do Cliente</td>
                  </tr>
                  <tr>
                    <th>Endereco:</th>
                    <td>QNG 30 casa 24</td>
                    <th>Cidade:</th>
                    <td>Taguatinga</td>
                  </tr>
                  <tr>
                    <th>Fone:</th>
                    <td>3245 - 3245</td>
                  </tr>
                  <tr>
                    <th colspan="4" class="th-head">Produtos</th>
                  </tr>
                  <tr>
                    <th>id</th>
                    <th colspan="2">nome</th>
                    <th>p. unit</th>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td colspan="2">Xurisco Grande</td>
                    <td>10.00</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td colspan="2">Xurisco Grande</td>
                    <td>10.00</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td colspan="2">Xurisco Grande</td>
                    <td>10.00</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td colspan="2">Xurisco Grande</td>
                    <td>10.00</td>
                  </tr>
                  <tr>
                    <th colspan="3">Taxa entrega</th>
                    <td>3.50</td>
                  </tr>
                  <tr>
                    <th colspan="3">Total</th>
                    <td>40.00</td>
                  </tr>
                  <tr>
                    <th colspan="4" class="th-head">Obrigado Pela Preferencia</th>
                  </tr>
                </tbody>
                <tfoot></tfoot>
              </table>
            </div>
          </div>
        </section>
      </content>
    </main>
  </body>
</html>

control-app/web/jade/boleto.jade
include padroes/mix.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Control+
        link(rel="stylesheet", href="estilos/main.css")
        link(rel="stylesheet", href="estilos/icomoon/style.css")
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        block testa
    body
        main
            content
                section
                    .sela#section
                        .tab.estatico#id1
                            table#print
                                thead
                                    tr
                                        th(colspan="4" class="th-head") Nome da Empresa
                                    tr
                                        th CNPJ:
                                        td(colspan="3") 00000000/00000-00
                                    tr
                                        th Endereço:
                                        td(colspan="3") QNO 4 Conjunto I casa 2 Ceilandia
                                    tr
                                        th Fone:
                                        td(colspan="3") 4002 - 8922
                                    tr
                                        th Email:
                                        td(colspan="3") mail@mail.com
                                tbody
                                    tr
                                        th(colspan="4" class="th-head") Pedido
                                    tr
                                        th Data:
                                        td 13/ 11/ 1045
                                        th Vendedor:
                                        td Fulano
                                    tr
                                        th Nome:
                                        td Nome do Cliente
                                    tr
                                        th Endereco:
                                        td QNG 30 casa 24
                                        th Cidade:
                                        td Taguatinga
                                    tr
                                        th Fone:
                                        td 3245 - 3245
                                    tr
                                        th(colspan="4"  class="th-head") Produtos
                                    tr
                                        th id
                                        th(colspan="2") nome
                                        th p. unit
                                    - for(x = 0; x < 4; x++)
                                        tr
                                            td 9
                                            td(colspan="2") Xurisco Grande
                                            td 10.00
                                    tr
                                        th(colspan="3" ) Taxa entrega
                                        td 3.50
                                    tr
                                        th(colspan="3" ) Total
                                        td 40.00
                                    tr
                                        th(colspan="4" class="th-head") Obrigado Pela Preferencia
                                tfoot
