control-app/web/jade/pedidos.jade
extend layout.jade
block testa
block vida
    .sela.coluna#section
        .tab.estatico#id1
            table#print
                caption
                    h2.h-form Nome do Cliente
                    div
                        sapan.h-form 45
                        a(href="#" id="seta" class="h-form" onclick="return ativo('id1')")
                            i(class="icon-circle-down") 
                thead
                    tr
                        th(colspan="4" class="th-head") Nome da Empresa
                    tr
                        th CNPJ:
                        td(colspan="3") 00000000/00000-00
                    tr
                        th Endereço:
                        td(colspan="3") QNO 4 Conjunto I casa 2 Ceilandia
                    tr
                        th Fone:
                        td(colspan="3") 4002 - 8922
                    tr
                        th Email:
                        td(colspan="3") mail@mail.com
                tbody
                    tr
                        th(colspan="4" class="th-head") Pedido
                    tr
                        th Data:
                        td 13/ 11/ 1045
                        th Vendedor:
                        td Fulano
                    tr
                        th Nome:
                        td Nome do Cliente
                    tr
                        th Endereco:
                        td QNG 30 casa 24
                        th Cidade:
                        td Taguatinga
                    tr
                        th Fone:
                        td 3245 - 3245
                    tr
                        th(colspan="4"  class="th-head") Produtos
                    tr
                        th id
                        th(colspan="2") nome
                        th p. unit
                    - for(x = 0; x < 4; x++)
                        tr
                            td 9
                            td(colspan="2") Xurisco Grande
                            td 10.00
                    tr
                        th(colspan="3" ) Taxa entrega
                        td 3.50
                    tr
                        th(colspan="3" ) Total
                        td 40.00
                    tr
                        th(colspan="4" class="th-head") Obrigado Pela Preferencia
                tfoot
                    tr
                        td(colspan="4" )
                            button(onclick="cont('id1');")
                                i(class="icon-printer")
                                |  Imprimir
        .tab.estatico#id2
            table
                caption
                    h2.h-form Nome do Cliente
                    div
                        sapan.h-form 45
                        a(href="#" id="seta" class="h-form"  onclick="ativo('id2')")
                            i(class="icon-circle-down") 
                thead
                    tr
                        th(colspan="4" class="th-head") Nome da Empresa
                    tr
                        th CNPJ:
                        td(colspan="3") 00000000/00000-00
                    tr
                        th Endereço:
                        td(colspan="3") QNO 4 Conjunto I casa 2 Ceilandia
                    tr
                        th Fone:
                        td(colspan="3") 4002 - 8922
                    tr
                        th Email:
                        td(colspan="3") mail@mail.com
                tbody
                    tr
                        th(colspan="4" class="th-head") Pedido
                    tr
                        th Data:
                        td 13/ 11/ 1045
                        th Vendedor:
                        td Fulano
                    tr
                        th Nome:
                        td Nome do Cliente
                    tr
                        th Endereco:
                        td QNG 30 casa 24
                        th Cidade:
                        td Taguatinga
                    tr
                        th Fone:
                        td 3245 - 3245
                    tr
                        th(colspan="4"  class="th-head") Produtos
                    tr
                        th id
                        th(colspan="2") nome
                        th p. unit
                    - for(x = 0; x < 4; x++)
                        tr
                            td 9
                            td(colspan="2") Xurisco Grande
                            td 10.00
                    tr
                        th(colspan="3" ) Taxa entrega
                        td 3.50
                    tr
                        th(colspan="3" ) Total
                        td 40.00
                    tr
                        th(colspan="4" class="th-head") Obrigado Pela Preferencia
                tfoot
                    tr
                        td(colspan="4" )
                            button: i(class="icon-printer")  Inprimir
block casa
    .lis-ped
        
block js
    script(src="js/cupon-pedido.js")

control-app/web/pedidos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Control+</title>
    <link rel="stylesheet" href="estilos/main.css"/>
    <link rel="stylesheet" href="estilos/icomoon/style.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  </head>
  <body>
    <main>
      <header>
        <div>
          <h1 class="logo">logo</h1>
          <hgroup class="user">
            <h3 class="user">Administrador:</h3>
            <h2 class="user">Fulano da Silva</h2>
          </hgroup>
        </div>
        <nav class="menu-pri">           
          <ul>
            <li><a href="index.html"><i class="icon-home"></i> Inicio</a></li>
            <li><a href="pedidos.html"><i class="icon-cart"></i> Pedidos</a></li>
            <li><a href="clientes.html"><i class="icon-address-book"></i> Clientes</a></li>
            <li><a href="produtos.html"><i class="icon-"></i> Produtos</a></li>
            <li><a href="usuario.html"><i class="icon-user"></i> Usuario</a></li>
            <li><a href="relatorio.html"><i class="icon-stats"></i> Relatorio</a></li>
            <li><a href="empresa.html"><i class="icon-office"></i> Empresa</a></li>
          </ul><a href="login.html"><i class="icon-exit"></i> Sair</a>
        </nav>
      </header>
      <content select="">
        <section>
          <div id="section" class="sela coluna">
            <div id="id1" class="tab estatico">
              <table id="print">
                <caption>
                  <h2 class="h-form">Nome do Cliente</h2>
                  <div>
                    <sapan class="h-form">45</sapan><a href="#" id="seta" onclick="return ativo('id1')" class="h-form"><i class="icon-circle-down"> </i></a>
                  </div>
                </caption>
                <thead>
                  <tr>
                    <th colspan="4" class="th-head">Nome da Empresa</th>
                  </tr>
                  <tr>
                    <th>CNPJ:</th>
                    <td colspan="3">00000000/00000-00</td>
                  </tr>
                  <tr>
                    <th>Endereço:</th>
                    <td colspan="3">QNO 4 Conjunto I casa 2 Ceilandia</td>
                  </tr>
                  <tr>
                    <th>Fone:</th>
                    <td colspan="3">4002 - 8922</td>
                  </tr>
                  <tr>
                    <th>Email:</th>
                    <td colspan="3">mail@mail.com</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th colspan="4" class="th-head">Pedido</th>
                  </tr>
                  <tr>
                    <th>Data:</th>
                    <td>13/ 11/ 1045</td>
                    <th>Vendedor:</th>
                    <td>Fulano</td>
                  </tr>
                  <tr>
                    <th>Nome:</th>
                    <td>Nome do Cliente</td>
                  </tr>
                  <tr>
                    <th>Endereco:</th>
                    <td>QNG 30 casa 24</td>
                    <th>Cidade:</th>
                    <td>Taguatinga</td>
                  </tr>
                  <tr>
                    <th>Fone:</th>
                    <td>3245 - 3245</td>
                  </tr>
                  <tr>
                    <th colspan="4" class="th-head">Produtos</th>
                  </tr>
                  <tr>
                    <th>id</th>
                    <th colspan="2">nome</th>
                    <th>p. unit</th>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td colspan="2">Xurisco Grande</td>
                    <td>10.00</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td colspan="2">Xurisco Grande</td>
                    <td>10.00</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td colspan="2">Xurisco Grande</td>
                    <td>10.00</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td colspan="2">Xurisco Grande</td>
                    <td>10.00</td>
                  </tr>
                  <tr>
                    <th colspan="3">Taxa entrega</th>
                    <td>3.50</td>
                  </tr>
                  <tr>
                    <th colspan="3">Total</th>
                    <td>40.00</td>
                  </tr>
                  <tr>
                    <th colspan="4" class="th-head">Obrigado Pela Preferencia</th>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="4">
                      <button onclick="cont('id1');"><i class="icon-printer"></i> Imprimir</button>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div id="id2" class="tab estatico">
              <table>
                <caption>
                  <h2 class="h-form">Nome do Cliente</h2>
                  <div>
                    <sapan class="h-form">45</sapan><a href="#" id="seta" onclick="ativo('id2')" class="h-form"><i class="icon-circle-down"> </i></a>
                  </div>
                </caption>
                <thead>
                  <tr>
                    <th colspan="4" class="th-head">Nome da Empresa</th>
                  </tr>
                  <tr>
                    <th>CNPJ:</th>
                    <td colspan="3">00000000/00000-00</td>
                  </tr>
                  <tr>
                    <th>Endereço:</th>
                    <td colspan="3">QNO 4 Conjunto I casa 2 Ceilandia</td>
                  </tr>
                  <tr>
                    <th>Fone:</th>
                    <td colspan="3">4002 - 8922</td>
                  </tr>
                  <tr>
                    <th>Email:</th>
                    <td colspan="3">mail@mail.com</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th colspan="4" class="th-head">Pedido</th>
                  </tr>
                  <tr>
                    <th>Data:</th>
                    <td>13/ 11/ 1045</td>
                    <th>Vendedor:</th>
                    <td>Fulano</td>
                  </tr>
                  <tr>
                    <th>Nome:</th>
                    <td>Nome do Cliente</td>
                  </tr>
                  <tr>
                    <th>Endereco:</th>
                    <td>QNG 30 casa 24</td>
                    <th>Cidade:</th>
                    <td>Taguatinga</td>
                  </tr>
                  <tr>
                    <th>Fone:</th>
                    <td>3245 - 3245</td>
                  </tr>
                  <tr>
                    <th colspan="4" class="th-head">Produtos</th>
                  </tr>
                  <tr>
                    <th>id</th>
                    <th colspan="2">nome</th>
                    <th>p. unit</th>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td colspan="2">Xurisco Grande</td>
                    <td>10.00</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td colspan="2">Xurisco Grande</td>
                    <td>10.00</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td colspan="2">Xurisco Grande</td>
                    <td>10.00</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td colspan="2">Xurisco Grande</td>
                    <td>10.00</td>
                  </tr>
                  <tr>
                    <th colspan="3">Taxa entrega</th>
                    <td>3.50</td>
                  </tr>
                  <tr>
                    <th colspan="3">Total</th>
                    <td>40.00</td>
                  </tr>
                  <tr>
                    <th colspan="4" class="th-head">Obrigado Pela Preferencia</th>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="4">
                      <button><i class="icon-printer"> Inprimir</i></button>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </section>
        <aside>
          <div class="lis-ped"></div>
        </aside>
      </content>
      <footer>
        <h1 class="logo-mini">Control +</h1>
        <time>10:45</time>
      </footer>
    </main>
    <script src="js/cupon-pedido.js"></script>
  </body>
</html>
