control-app/web/jade/produtos.jade
extend layout.jade
block vida
    .sela
        .tab
            -for(var x = 0; x < 2; x++)
                +tab-prd(4)
        .form-conj
            .wrap
                form(action="produtos.html" class="formulario" name="form_cad_pro" method="get")
                    h2.h-form Novo Produto
                    div
                        +inp-txt("text", "nome", "Nome")
                        +inp-txt("text", "compra", "Custo")
                        +inp-txt("text", "venda", "Venda")
                        div(class="input-group radio")
                            input#atendente(type="radio", name="tipo" value="Pizzas")
                            label(for="atendente")
                                +icon("", "Pizzas")
                            input#administrador(type="radio", name="tipo" value="Refrigerantes")
                            label(for="administrador")
                                +icon("", "Refrigerantes")
                            .left
                                button
                                    +icon("checkmark2", "Adicionar")
            .wrap
                form(action="produtos.html" class="formulario" name="form_cad_tip" method="post")
                    h2.h-form Novo Tipo
                    div
                        +inp-txt("text", "nome", "Nome")
                        .left
                            button
                                +icon("checkmark2", "Adicionar")
block casa
block js
    script(src="js/produtos.js")

control-app/web/produtos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Control+</title>
    <link rel="stylesheet" href="estilos/main.css"/>
    <link rel="stylesheet" href="estilos/icomoon/style.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  </head>
  <body>
    <main>
      <header>
        <div>
          <h1 class="logo">logo</h1>
          <hgroup class="user">
            <h3 class="user">Administrador:</h3>
            <h2 class="user">Fulano da Silva</h2>
          </hgroup>
        </div>
        <nav class="menu-pri">           
          <ul>
            <li><a href="index.html"><i class="icon-home"></i> Inicio</a></li>
            <li><a href="pedidos.html"><i class="icon-cart"></i> Pedidos</a></li>
            <li><a href="clientes.html"><i class="icon-address-book"></i> Clientes</a></li>
            <li><a href="produtos.html"><i class="icon-"></i> Produtos</a></li>
            <li><a href="usuario.html"><i class="icon-user"></i> Usuario</a></li>
            <li><a href="relatorio.html"><i class="icon-stats"></i> Relatorio</a></li>
            <li><a href="empresa.html"><i class="icon-office"></i> Empresa</a></li>
          </ul><a href="login.html"><i class="icon-exit"></i> Sair</a>
        </nav>
      </header>
      <content select="">
        <section>
          <div class="sela">
            <div class="tab">
              <div class="tabela">
                <table>
                  <caption class="h-form">
                    <h2>Pizzas</h2>
                    <div><a href="prosutos.html" class="h-form"><i class="icon-pencil"></i> </a><a href="prosutos.html" class="h-form"><i class="icon-bin"></i> </a>
                    </div>
                  </caption>
                  <thead class="h-form">
                    <tr>
                      <th>ID</th>
                      <th>Nome</th>
                      <th>Venda</th>
                      <th>Custo</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                  <tr>
                    <td>4</td>
                    <td>Xurisco</td>
                    <td>R$ 27,99</td>
                    <td>R$ 20,99</td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-pencil"></i> </a>
                    </td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-bin"></i> </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Xurisco</td>
                    <td>R$ 27,99</td>
                    <td>R$ 20,99</td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-pencil"></i> </a>
                    </td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-bin"></i> </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Xurisco</td>
                    <td>R$ 27,99</td>
                    <td>R$ 20,99</td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-pencil"></i> </a>
                    </td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-bin"></i> </a>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Xurisco</td>
                    <td>R$ 27,99</td>
                    <td>R$ 20,99</td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-pencil"></i> </a>
                    </td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-bin"></i> </a>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="tabela">
                <table>
                  <caption class="h-form">
                    <h2>Pizzas</h2>
                    <div><a href="prosutos.html" class="h-form"><i class="icon-pencil"></i> </a><a href="prosutos.html" class="h-form"><i class="icon-bin"></i> </a>
                    </div>
                  </caption>
                  <thead class="h-form">
                    <tr>
                      <th>ID</th>
                      <th>Nome</th>
                      <th>Venda</th>
                      <th>Custo</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                  <tr>
                    <td>4</td>
                    <td>Xurisco</td>
                    <td>R$ 27,99</td>
                    <td>R$ 20,99</td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-pencil"></i> </a>
                    </td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-bin"></i> </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Xurisco</td>
                    <td>R$ 27,99</td>
                    <td>R$ 20,99</td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-pencil"></i> </a>
                    </td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-bin"></i> </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Xurisco</td>
                    <td>R$ 27,99</td>
                    <td>R$ 20,99</td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-pencil"></i> </a>
                    </td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-bin"></i> </a>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Xurisco</td>
                    <td>R$ 27,99</td>
                    <td>R$ 20,99</td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-pencil"></i> </a>
                    </td>
                    <td><a href="prosutos.html" class="h-form"><i class="icon-bin"></i> </a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="form-conj">
              <div class="wrap">
                <form action="produtos.html" name="form_cad_pro" method="get" class="formulario">
                  <h2 class="h-form">Novo Produto</h2>
                  <div>
                    <div class="input-group">
                      <input type="text" id="nome" name="nome"/>
                      <label for="nome" class="label">Nome</label>
                    </div>
                    <div class="input-group">
                      <input type="text" id="compra" name="compra"/>
                      <label for="compra" class="label">Custo</label>
                    </div>
                    <div class="input-group">
                      <input type="text" id="venda" name="venda"/>
                      <label for="venda" class="label">Venda</label>
                    </div>
                    <div class="input-group radio">
                      <input id="atendente" type="radio" name="tipo" value="Pizzas"/>
                      <label for="atendente"><i class="icon-"></i> Pizzas
                      </label>
                      <input id="administrador" type="radio" name="tipo" value="Refrigerantes"/>
                      <label for="administrador"><i class="icon-"></i> Refrigerantes
                      </label>
                      <div class="left">
                        <button><i class="icon-checkmark2"></i> Adicionar
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="wrap">
                <form action="produtos.html" name="form_cad_tip" method="post" class="formulario">
                  <h2 class="h-form">Novo Tipo</h2>
                  <div>
                    <div class="input-group">
                      <input type="text" id="nome" name="nome"/>
                      <label for="nome" class="label">Nome</label>
                    </div>
                    <div class="left">
                      <button><i class="icon-checkmark2"></i> Adicionar
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <aside>
        </aside>
      </content>
      <footer>
        <h1 class="logo-mini">Control +</h1>
        <time>10:45</time>
      </footer>
    </main>
    <script src="js/produtos.js"></script>
  </body>
</html>
